SECRET_KEY = env("DJANGO_SECRET_KEY", default="dev-secret")
DEBUG = env.bool("DJANGO_DEBUG", default=True)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=sigcru_db
DB_USER=postgres
DB_PASSWORD=caejff82
DB_HOST=localhost
DB_PORT=5432